spring.application.name=file-server

server.port=8080

# Where to store uploaded files -
file.storage.location=/tmp/uploads

# Upload size limits
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Write uploads straight to disk instead of buffering too much in memory
spring.servlet.multipart.file-size-threshold=10MB


# Security: username and password from environment variables
app.security.user.name=${APP_USER}
app.security.user.password=${APP_PASSWORD}


